LAMMPS (28 Mar 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#模型基本设置
units 		metal
boundary 	p p p
atom_style 	atomic
timestep 0.005
neighbor 0.6 bin
neigh_modify every 5 delay 0 check yes
#为计算Cu（111）面表面能，对晶体取向进行重定义
lattice 	fcc 3.61 orient x 1 1 -2 orient y -1 1 0 orient z 1 1 1
Lattice spacing in x,y,z = 5.8951053 5.105311 6.2527034
region		box block 0 5 0 5 0 40
#生成box和Cu原子
create_box 	1 box
Created orthogonal box = (0 0 0) to (29.475527 25.526555 250.10814)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 16000 atoms
  using lattice units in orthogonal box = (0 0 0) to (29.475527 25.526555 250.10814)
  create_atoms CPU = 0.009 seconds
#势函数设置，采用eam势
pair_style eam/fs
pair_coeff * * Cu_zhou.eam.alloy Cu
Reading eam/fs potential file Cu_zhou.eam.alloy with DATE: 2007-10-12
#定义上下两个边界区域
region boundary1 block INF INF INF INF 29.9 INF
region boundary2 block INF INF INF INF INF 9.9
group boundary1 region boundary1
4000 atoms in group boundary1
group boundary2 region boundary2
4000 atoms in group boundary2
group boundary union boundary1 boundary2
8000 atoms in group boundary
#删除边界原子，相当于在Cu的上下两端形成一个真空层，消除上下端面之间的作用力
delete_atoms group boundary
Deleted 8000 atoms, new total = 8000
#计算势能和动能
compute 3 all pe/atom
compute 4 all ke/atom
#输出设置
thermo 50
dump 1 all custom 100 dump.atom id xs ys zs c_3 c_4
#能量最小化
min_style sd
minimize 1.0e-30 1.0e-15 10000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6375
  ghost atom cutoff = 9.6375
  binsize = 4.81875, bins = 7 6 52
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.24 | 16.24 | 16.24 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -25735.295      0             -25735.295      38326.982    
        50   0             -28000.365      0             -28000.365      2548.3878    
       100   0             -28098.328      0             -28098.328      66.679688    
       150   0             -28123.886      0             -28123.886      383.30116    
       200   0             -28131.412      0             -28131.412      640.18784    
       250   0             -28133.649      0             -28133.649      645.00259    
       300   0             -28135.855      0             -28135.855      637.7427     
       350   0             -28138.34       0             -28138.34       628.35025    
       400   0             -28141.427      0             -28141.427      621.57331    
       450   0             -28142.67       0             -28142.67       622.25714    
       500   0             -28143.907      0             -28143.907      625.04475    
       550   0             -28145.148      0             -28145.148      630.11088    
       600   0             -28146.415      0             -28146.415      637.80574    
       650   0             -28147.84       0             -28147.84       649.67215    
       700   0             -28149.914      0             -28149.914      673.41534    
       750   0             -28151.309      0             -28151.309      691.64513    
       800   0             -28152.18       0             -28152.18       705.52867    
       850   0             -28153.07       0             -28153.07       721.03059    
       900   0             -28153.993      0             -28153.993      738.54579    
       950   0             -28154.981      0             -28154.981      758.86494    
      1000   0             -28156.101      0             -28156.101      783.95125    
      1050   0             -28157.654      0             -28157.654      822.60459    
      1100   0             -28158.518      0             -28158.518      843.97775    
      1150   0             -28159.148      0             -28159.148      861.33646    
      1200   0             -28159.78       0             -28159.78       879.36617    
      1250   0             -28160.416      0             -28160.416      898.17149    
      1300   0             -28161.062      0             -28161.062      917.91129    
      1350   0             -28161.723      0             -28161.723      938.83507    
      1400   0             -28162.412      0             -28162.412      961.35959    
      1450   0             -28163.148      0             -28163.148      986.2595     
      1500   0             -28163.973      0             -28163.973      1015.285     
      1550   0             -28164.935      0             -28164.935      1049.747     
      1600   0             -28165.363      0             -28165.363      1065.8049    
      1650   0             -28165.786      0             -28165.786      1081.9868    
      1700   0             -28166.206      0             -28166.206      1098.3067    
      1750   0             -28166.622      0             -28166.622      1114.7891    
      1800   0             -28167.035      0             -28167.035      1131.466     
      1850   0             -28167.447      0             -28167.447      1148.3784    
      1900   0             -28167.858      0             -28167.858      1165.5799    
      1950   0             -28168.271      0             -28168.271      1183.1419    
      2000   0             -28168.686      0             -28168.686      1201.161     
      2050   0             -28169.108      0             -28169.108      1219.773     
      2100   0             -28169.538      0             -28169.538      1239.1774    
      2150   0             -28169.983      0             -28169.983      1259.6866    
      2200   0             -28170.453      0             -28170.453      1281.7675    
      2250   0             -28170.741      0             -28170.741      1295.3231    
      2300   0             -28171          0             -28171          1307.9165    
      2350   0             -28171.254      0             -28171.254      1320.4248    
      2400   0             -28171.502      0             -28171.502      1332.8492    
      2450   0             -28171.745      0             -28171.745      1345.191     
      2500   0             -28171.983      0             -28171.983      1357.4515    
      2550   0             -28172.216      0             -28172.216      1369.6318    
      2600   0             -28172.444      0             -28172.444      1381.7329    
      2650   0             -28172.666      0             -28172.666      1393.7556    
      2700   0             -28172.884      0             -28172.884      1405.7004    
      2750   0             -28173.096      0             -28173.096      1417.5676    
      2800   0             -28173.303      0             -28173.303      1429.3568    
      2850   0             -28173.505      0             -28173.505      1441.067     
      2900   0             -28173.702      0             -28173.702      1452.6979    
      2950   0             -28173.873      0             -28173.873      1462.8589    
      3000   0             -28174.003      0             -28174.003      1470.8376    
      3050   0             -28174.128      0             -28174.128      1478.6251    
      3100   0             -28174.248      0             -28174.248      1486.2301    
      3150   0             -28174.364      0             -28174.364      1493.6517    
      3200   0             -28174.475      0             -28174.475      1500.8894    
      3250   0             -28174.581      0             -28174.581      1507.943     
      3300   0             -28174.683      0             -28174.683      1514.8123    
      3350   0             -28174.78       0             -28174.78       1521.4975    
      3400   0             -28174.873      0             -28174.873      1527.999     
      3450   0             -28174.962      0             -28174.962      1534.3175    
      3500   0             -28175.047      0             -28175.047      1540.454     
      3550   0             -28175.128      0             -28175.128      1546.4095    
      3600   0             -28175.204      0             -28175.204      1552.1858    
      3650   0             -28175.278      0             -28175.278      1557.7845    
      3700   0             -28175.347      0             -28175.347      1563.2077    
      3750   0             -28175.413      0             -28175.413      1568.4578    
      3800   0             -28175.475      0             -28175.475      1573.5373    
      3850   0             -28175.534      0             -28175.534      1578.449     
      3900   0             -28175.59       0             -28175.59       1583.1959    
      3950   0             -28175.643      0             -28175.643      1587.7815    
      4000   0             -28175.693      0             -28175.693      1592.2089    
      4050   0             -28175.741      0             -28175.741      1596.4819    
      4100   0             -28175.785      0             -28175.785      1600.6042    
      4150   0             -28175.827      0             -28175.827      1604.5796    
      4200   0             -28175.867      0             -28175.867      1608.412     
      4250   0             -28175.904      0             -28175.904      1612.1053    
      4300   0             -28175.939      0             -28175.939      1615.6634    
      4350   0             -28175.971      0             -28175.971      1618.9563    
      4400   0             -28175.999      0             -28175.999      1621.926     
      4450   0             -28176.025      0             -28176.025      1624.7825    
      4500   0             -28176.05       0             -28176.05       1627.5421    
      4550   0             -28176.074      0             -28176.074      1630.2077    
      4600   0             -28176.096      0             -28176.096      1632.7824    
      4650   0             -28176.117      0             -28176.117      1635.2692    
      4700   0             -28176.137      0             -28176.137      1637.6711    
      4750   0             -28176.156      0             -28176.156      1639.991     
      4800   0             -28176.173      0             -28176.173      1642.2316    
      4850   0             -28176.19       0             -28176.19       1644.3957    
      4900   0             -28176.206      0             -28176.206      1646.4859    
      4950   0             -28176.22       0             -28176.22       1648.5048    
      5000   0             -28176.235      0             -28176.235      1650.455     
      5017   0             -28176.239      0             -28176.239      1651.0724    
Loop time of 391.659 on 1 procs for 5017 steps with 8000 atoms

98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -25735.2952426489  -28176.2388353695   -28176.239102542
  Force two-norm initial, final = 424.82751 0.034078692
  Force max component initial, final = 21.225453 0.0005267557
  Final line search alpha, max atom move = 1 0.0005267557
  Iterations, force evaluations = 5017 10001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 389.13     | 389.13     | 389.13     |   0.0 | 99.36
Neigh   | 0.45325    | 0.45325    | 0.45325    |   0.0 |  0.12
Comm    | 0.76164    | 0.76164    | 0.76164    |   0.0 |  0.19
Output  | 0.39824    | 0.39824    | 0.39824    |   0.0 |  0.10
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.9109     |            |       |  0.23

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15100 ave       15100 max       15100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.24308e+06 ave 1.24308e+06 max 1.24308e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1243080
Ave neighs/atom = 155.385
Neighbor list builds = 23
Dangerous builds = 0
#系统达到平衡后，输出势能E，即E0
variable E equal pe
print "---------------------- E0=$E---------------------------"
---------------------- E0=-28176.239102542---------------------------
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 13.99 | 13.99 | 13.99 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5017   0             -28176.239      0             -28176.239      1651.0724    
Loop time of 1.482e-06 on 1 procs for 0 steps with 8000 atoms

202.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.482e-06  |            |       |100.00

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15134 ave       15134 max       15134 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.24308e+06 ave 1.24308e+06 max 1.24308e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1243080
Ave neighs/atom = 155.385
Neighbor list builds = 0
Dangerous builds = 0
#定义上下区域，目的是把晶体切为上下两部分
region down block INF INF INF INF INF 19.94
region up block INF INF INF INF 19.95 INF
group up region up
3950 atoms in group up
group down region down
4050 atoms in group down
#此处与源文件不同，将box在z方向上的尺寸改为80，扩大1倍
change_box all z final 0 80 units lattice
Changing box ...
  orthogonal box = (0 0 0) to (29.475527 25.526555 500.21627)
#将上部分原子沿z轴移动40个晶格
displace_atoms up move 0 0 40 units lattice
Displacing atoms ...
#第二次进行能量最小化，并输出新的势能E1
minimize 1.0e-30 1.0e-20 10000 100000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Per MPI rank memory allocation (min/avg/max) = 16.26 | 16.26 | 16.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5017   0             -28034.83       0             -28034.83       587.47014    
      5050   0             -28035.369      0             -28035.369      603.41413    
      5100   0             -28035.408      0             -28035.408      606.627      
      5150   0             -28035.43       0             -28035.43       610.11913    
      5200   0             -28035.446      0             -28035.446      613.16749    
      5250   0             -28035.459      0             -28035.459      615.73885    
      5300   0             -28035.47       0             -28035.47       617.89531    
      5350   0             -28035.48       0             -28035.48       619.7139     
      5400   0             -28035.488      0             -28035.488      621.26372    
      5450   0             -28035.496      0             -28035.496      622.6007     
      5500   0             -28035.502      0             -28035.502      623.76834    
      5550   0             -28035.508      0             -28035.508      624.79984    
      5600   0             -28035.513      0             -28035.513      625.72047    
      5650   0             -28035.517      0             -28035.517      626.54947    
      5700   0             -28035.521      0             -28035.521      627.3016     
      5750   0             -28035.525      0             -28035.525      627.98832    
      5800   0             -28035.528      0             -28035.528      628.61855    
      5850   0             -28035.53       0             -28035.53       629.19943    
      5900   0             -28035.533      0             -28035.533      629.73666    
      5950   0             -28035.535      0             -28035.535      630.23493    
      6000   0             -28035.537      0             -28035.537      630.69809    
      6050   0             -28035.538      0             -28035.538      631.12942    
      6100   0             -28035.54       0             -28035.54       631.53169    
      6150   0             -28035.541      0             -28035.541      631.90732    
      6200   0             -28035.542      0             -28035.542      632.25839    
      6250   0             -28035.543      0             -28035.543      632.58678    
      6300   0             -28035.544      0             -28035.544      632.89416    
      6350   0             -28035.545      0             -28035.545      633.18201    
      6400   0             -28035.546      0             -28035.546      633.45169    
      6450   0             -28035.546      0             -28035.546      633.70444    
      6500   0             -28035.547      0             -28035.547      633.9414     
      6550   0             -28035.547      0             -28035.547      634.16362    
      6600   0             -28035.548      0             -28035.548      634.37204    
      6650   0             -28035.548      0             -28035.548      634.56758    
      6700   0             -28035.548      0             -28035.548      634.75105    
      6750   0             -28035.549      0             -28035.549      634.92322    
      6800   0             -28035.549      0             -28035.549      635.08481    
      6850   0             -28035.549      0             -28035.549      635.23648    
      6900   0             -28035.549      0             -28035.549      635.37887    
      6950   0             -28035.549      0             -28035.549      635.51254    
      7000   0             -28035.55       0             -28035.55       635.63805    
      7050   0             -28035.55       0             -28035.55       635.7559     
      7100   0             -28035.55       0             -28035.55       635.86656    
      7150   0             -28035.55       0             -28035.55       635.97049    
      7200   0             -28035.55       0             -28035.55       636.06809    
      7250   0             -28035.55       0             -28035.55       636.15976    
      7300   0             -28035.55       0             -28035.55       636.24586    
      7350   0             -28035.55       0             -28035.55       636.32674    
      7400   0             -28035.55       0             -28035.55       636.4027     
      7450   0             -28035.55       0             -28035.55       636.47407    
      7500   0             -28035.55       0             -28035.55       636.54111    
      7550   0             -28035.55       0             -28035.55       636.60409    
      7600   0             -28035.55       0             -28035.55       636.66325    
      7650   0             -28035.55       0             -28035.55       636.71884    
      7700   0             -28035.551      0             -28035.551      636.77107    
      7750   0             -28035.551      0             -28035.551      636.82014    
      7800   0             -28035.551      0             -28035.551      636.86625    
      7850   0             -28035.551      0             -28035.551      636.90957    
      7900   0             -28035.551      0             -28035.551      636.95028    
      7950   0             -28035.551      0             -28035.551      636.98854    
      8000   0             -28035.551      0             -28035.551      637.02448    
      8050   0             -28035.551      0             -28035.551      637.05826    
      8100   0             -28035.551      0             -28035.551      637.09       
      8150   0             -28035.551      0             -28035.551      637.11983    
      8200   0             -28035.551      0             -28035.551      637.14786    
      8250   0             -28035.551      0             -28035.551      637.1742     
      8300   0             -28035.551      0             -28035.551      637.19896    
      8350   0             -28035.551      0             -28035.551      637.22222    
      8400   0             -28035.551      0             -28035.551      637.24409    
      8450   0             -28035.551      0             -28035.551      637.26464    
      8500   0             -28035.551      0             -28035.551      637.28395    
      8550   0             -28035.551      0             -28035.551      637.30211    
      8600   0             -28035.551      0             -28035.551      637.31917    
      8650   0             -28035.551      0             -28035.551      637.3352     
      8700   0             -28035.551      0             -28035.551      637.35027    
      8750   0             -28035.551      0             -28035.551      637.36443    
      8800   0             -28035.551      0             -28035.551      637.37775    
      8850   0             -28035.551      0             -28035.551      637.39026    
      8900   0             -28035.551      0             -28035.551      637.40202    
      8950   0             -28035.551      0             -28035.551      637.41307    
      9000   0             -28035.551      0             -28035.551      637.42346    
      9050   0             -28035.551      0             -28035.551      637.43323    
      9100   0             -28035.551      0             -28035.551      637.44241    
      9150   0             -28035.551      0             -28035.551      637.45104    
      9200   0             -28035.551      0             -28035.551      637.45915    
      9250   0             -28035.551      0             -28035.551      637.46677    
      9300   0             -28035.551      0             -28035.551      637.47394    
      9350   0             -28035.551      0             -28035.551      637.48067    
      9400   0             -28035.551      0             -28035.551      637.487      
      9450   0             -28035.551      0             -28035.551      637.49296    
      9500   0             -28035.551      0             -28035.551      637.49855    
      9550   0             -28035.551      0             -28035.551      637.50381    
      9600   0             -28035.551      0             -28035.551      637.50875    
      9650   0             -28035.551      0             -28035.551      637.5134     
      9700   0             -28035.551      0             -28035.551      637.51776    
      9750   0             -28035.551      0             -28035.551      637.52187    
      9800   0             -28035.551      0             -28035.551      637.52573    
      9850   0             -28035.551      0             -28035.551      637.52936    
      9900   0             -28035.551      0             -28035.551      637.53277    
      9950   0             -28035.551      0             -28035.551      637.53597    
     10000   0             -28035.551      0             -28035.551      637.53899    
     10050   0             -28035.551      0             -28035.551      637.54182    
     10100   0             -28035.551      0             -28035.551      637.54448    
     10150   0             -28035.551      0             -28035.551      637.54699    
     10200   0             -28035.551      0             -28035.551      637.54934    
     10250   0             -28035.551      0             -28035.551      637.55155    
     10300   0             -28035.551      0             -28035.551      637.55363    
     10350   0             -28035.551      0             -28035.551      637.55558    
     10400   0             -28035.551      0             -28035.551      637.55742    
     10450   0             -28035.551      0             -28035.551      637.55915    
     10500   0             -28035.551      0             -28035.551      637.56077    
     10550   0             -28035.551      0             -28035.551      637.5623     
     10600   0             -28035.551      0             -28035.551      637.56374    
     10650   0             -28035.551      0             -28035.551      637.56508    
     10700   0             -28035.551      0             -28035.551      637.56635    
     10750   0             -28035.551      0             -28035.551      637.56754    
     10800   0             -28035.551      0             -28035.551      637.56867    
     10850   0             -28035.551      0             -28035.551      637.56972    
     10900   0             -28035.551      0             -28035.551      637.57071    
     10950   0             -28035.551      0             -28035.551      637.57164    
     11000   0             -28035.551      0             -28035.551      637.57252    
     11050   0             -28035.551      0             -28035.551      637.57334    
     11100   0             -28035.551      0             -28035.551      637.57411    
     11150   0             -28035.551      0             -28035.551      637.57484    
     11200   0             -28035.551      0             -28035.551      637.57552    
     11224   0             -28035.551      0             -28035.551      637.57584    
Loop time of 447.708 on 1 procs for 6207 steps with 8000 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -28034.8299240407  -28035.5507254047  -28035.5507254047
  Force two-norm initial, final = 1.5592599 3.4032061e-05
  Force max component initial, final = 0.25756188 7.8313148e-07
  Final line search alpha, max atom move = 1 7.8313148e-07
  Iterations, force evaluations = 6207 12414

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 445.14     | 445.14     | 445.14     |   0.0 | 99.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.92645    | 0.92645    | 0.92645    |   0.0 |  0.21
Output  | 0.52847    | 0.52847    | 0.52847    |   0.0 |  0.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.109      |            |       |  0.25

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15134 ave       15134 max       15134 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.20616e+06 ave 1.20616e+06 max 1.20616e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1206160
Ave neighs/atom = 150.77
Neighbor list builds = 0
Dangerous builds = 0
